╔══════════════════════════════════════════════════════════════════════════════╗
║       Studio Al-Qalam — Checker & Next-Plan Agent Prompt                   ║
║       Repo: https://github.com/ohidgazi00003-gif/quran-studio-pro          ║
║       Branch: main  (ALWAYS এই repo-এ কাজ করো)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USER'S ROLE (আমার কী করণীয়) 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ১. Working Agent (Lovable)-কে এই ফাইলের পুরো লেখাটি (CONTINUE_PROMPT.txt) কপি করে প্রম্পট হিসেবে দিন।
  ২. এতে সে বুঝতে পারবে যে Plan 10 (Per-Word Typography) সম্পূর্ণ হয়েছে এবং এখন তাকে PLAN 11 শুরু করতে হবে।
  ৩. সে কাজ শেষ করে জানালে, আমাকে (Checker Agent) বলবেন ব্রাউজারে ভেরিফাই করতে।

RULES (NEVER break):
  1. Only branch: main. কখনো নতুন branch বানাবে না।
  2. git pull origin main → কাজ → git add -A && git commit -m "..." && git push origin main
  3. একটাই commit per loop। Force push নিষেধ।
  4. Lovable auto-generated files ছোঁবে না।
  5. প্রতিটি commit-এর আগে: npx tsc --noEmit (exit 0) + npm run build (exit 0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Repo sync
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git pull origin main
  npm install
  npx tsc --noEmit    # must exit 0
  npm run build       # must exit 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CURRENT VERIFIED STATE (2026-05-23 — verified by Antigravity checker)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 5 (Surah Grouping)       → ✅ Done
  Phase 6 (Keyboard Shortcuts)   → ✅ Done
  Plan 10 (Per-Word Typography)  → ✅ Done (Colors/spacing per word working)
  
  PLAN 11 (TBD)                  → ❌ Not started  ← NEXT TASK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PLAN 11 — (To Be Decided) [CURRENT TASK]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

অপেক্ষা করুন: User (Rasel) পরবর্তী কাজ (Plan 11) সম্পর্কে বিস্তারিত নির্দেশনা দেবেন।
তার নির্দেশনা না পাওয়া পর্যন্ত এই ফাইলে নতুন কোনো কাজ শুরু করবেন না।
