╔══════════════════════════════════════════════════════════════════════════════╗
║       Studio Al-Qalam — Checker & Next-Plan Agent Prompt                   ║
║       Repo: https://github.com/ohidgazi00003-gif/quran-studio-pro          ║
║       Branch: main  (ALWAYS এই repo-এ কাজ করো)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USER'S ROLE (আমার কী করণীয়) 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ১. Working Agent (Lovable)-কে এই ফাইলের পুরো লেখাটি (CONTINUE_PROMPT.txt) কপি করে প্রম্পট হিসেবে দিন।
  ২. এতে সে বুঝতে পারবে যে Plan 10 (Per-Word Typography) সম্পূর্ণ হয়েছে এবং এখন তাকে PLAN 11 শুরু করতে হবে।
  ৩. সে কাজ শেষ করে জানালে, আমাকে (Checker Agent) বলবেন ব্রাউজারে ভেরিফাই করতে।

RULES (NEVER break):
  1. Only branch: main. কখনো নতুন branch বানাবে না।
  2. git pull origin main → কাজ → git add -A && git commit -m "..." && git push origin main
  3. একটাই commit per loop। Force push নিষেধ।
  4. Lovable auto-generated files ছোঁবে না।
  5. প্রতিটি commit-এর আগে: npx tsc --noEmit (exit 0) + npm run build (exit 0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Repo sync
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git pull origin main
  npm install
  npx tsc --noEmit    # must exit 0
  npm run build       # must exit 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CURRENT VERIFIED STATE (2026-05-23 — verified by Antigravity checker)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Phase 5 (Surah Grouping)       → ✅ Done
  Phase 6 (Keyboard Shortcuts)   → ✅ Done
  Plan 10 (Per-Word Typography)  → ✅ Done (Colors/spacing per word working)
  
  PLAN 11 (Mobile Edit Mode)     → ❌ Not started  ← NEXT TASK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PLAN 11 — Mobile Edit Mode & Responsiveness (মোবাইল এডিটিং সাপোর্ট) [CURRENT TASK]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Goal:
  Optimize the Studio Al-Qalam editor interface so it is usable on mobile 
  devices and smaller screens (tablets). Ensure the sidebars can be toggled
  (hidden/shown) and the main canvas scales correctly.

Changes required:

1. Responsive Layout
   - Add a hamburger menu or floating action button (FAB) for mobile screens (`< 768px`) to toggle the left sidebar (PageList).
   - Ensure the right sidebar (PropertiesPanel/Inspector) is also collapsible or appears as an overlay/bottom sheet on mobile screens.

2. Touch-Friendly Controls
   - Ensure the `EditorControls` (Zoom, Scope selection) wrap neatly or use a scrollable row on small screens.
   - Increase touch targets for small buttons if necessary.

3. Canvas Scaling
   - Ensure the main `Workspace` area or `FabricLines` container scales gracefully.
   - Prevent horizontal scrolling for the main UI structure (allow canvas horizontal scroll if needed, but the layout itself shouldn't break).

ACCEPTANCE CRITERIA:
  ✓ On a mobile viewport (<768px), the left sidebar is hidden by default and can be toggled.
  ✓ The UI does not break horizontally on small screens.
  ✓ npx tsc --noEmit exits 0
  ✓ npm run build exits 0

Commit: "feat(Plan11): mobile edit mode and responsive layout"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PENDING AFTER PLAN 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Plan 12 — Advanced Exporting (PDF & Image Generation)
  Plan 13 — Audio Sync & Playback
