╔══════════════════════════════════════════════════════════════════════════════╗
║       Studio Al-Qalam — Working Agent Prompt (Plan 12)                     ║
║       Repo: https://github.com/ohidgazi00003-gif/quran-studio-pro          ║
║       Branch: main  (ALWAYS এই repo-এ কাজ করো)                            ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USER'S ROLE (আমার কী করণীয়)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ১. Working Agent (Lovable)-কে এই ফাইলের পুরো লেখাটি (CONTINUE_PROMPT.txt) কপি করে প্রম্পট হিসেবে দিন।
  ২. এতে সে বুঝতে পারবে যে Plan 11 সম্পূর্ণ হয়েছে এবং এখন তাকে PLAN 12 শুরু করতে হবে।
  ৩. সে কাজ শেষ করে জানালে, Checker Agent-কে বলবেন ব্রাউজারে ভেরিফাই করতে।

RULES (NEVER break):
  1. Only branch: main. কখনো নতুন branch বানাবে না।
  2. git pull origin main → কাজ → git add -A && git commit -m "..." && git push origin main
  3. একটাই commit per loop। Force push নিষেধ।
  4. Lovable auto-generated files ছোঁবে না।
  5. প্রতিটি commit-এর আগে: npx tsc --noEmit (exit 0) + npm run build (exit 0)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — Repo sync
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git pull origin main
  npm install
  npx tsc --noEmit    # must exit 0
  npm run build       # must exit 0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CURRENT VERIFIED STATE (2026-05-23)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Plan 10 (Per-Word Typography)         → ✅ Done
  Plan 11 (In-App Confirm, Linking)     → ✅ Done
  Plan 12 (Export Engine - PDF/PNG)     → ❌ Not started  ← CURRENT TASK

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PLAN 12 — Advanced Export Engine (PDF & Image Generation) [CURRENT TASK]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Goal:
  Provide the ability to export beautifully typeset Quran pages into high-resolution, 
  print-ready PDFs and PNGs, preserving the Tajweed symbols, text colors, and 
  custom spacing exactly as seen in the editor.

Implementation Requirements:

1. Dependencies Installation:
   - Install `html2canvas` এবং `jspdf` package দুটি। 
   - `npm install html2canvas jspdf` (অথবা dom-to-image).

2. UI Additions (TopBar.tsx):
   - Editor mode-এ "💾 সেভ" বাটনটির ঠিক বাঁ পাশে একটি "📥 এক্সপোর্ট" (Export) বাটন যোগ করো।
   - বাটনটিতে ক্লিক করলে একটি Dropdown মেনু আসবে।
   - মেনুতে দুটি অপশন থাকবে: 
     a) "বর্তমান পেজ এক্সপোর্ট (PNG)"
     b) "সম্পূর্ণ সূরা এক্সপোর্ট (PDF)"

3. Export Mechanism & Logic (`src/lib/exportUtils.ts`):
   - একটি নতুন ফাইল `exportUtils.ts` তৈরি করো।
   - **PNG Export:** `html2canvas` ব্যবহার করে বর্তমান ক্যানভাসের (`.fabric-lines-container` বা মূল আর্টবোর্ড) একটি স্ন্যাপশট নিয়ে ব্রাউজারে ডাউনোলোডের ব্যবস্থা করো।
   - **PDF Export:** বর্তমান পেজটিকে (বা সূরার পেজগুলোকে) PNG-তে কনভার্ট করে `jsPDF`-এর মাধ্যমে একটি PDF ফাইলে যুক্ত করে ডাউনলোড করো।

4. Loading State & Toast:
   - Export প্রসেসিং হতে কয়েক সেকেন্ড সময় লাগতে পারে, তাই ক্লিক করার সাথে সাথে একটি Toast দেখাবে: "⏳ এক্সপোর্ট প্রস্তুত হচ্ছে, অনুগ্রহ করে অপেক্ষা করুন..."
   - Export সফল হলে Success Toast দেখাবে: "✅ এক্সপোর্ট সফলভাবে সম্পন্ন হয়েছে!"

ACCEPTANCE CRITERIA:
  ✓ `TopBar.tsx`-এ এক্সপোর্ট বাটন দেখা যাচ্ছে।
  ✓ PNG অপশনে ক্লিক করলে সুন্দর একটি ইমেজ ডাউনলোড হচ্ছে যেখানে তাজবীদের রং ঠিকঠাক আছে।
  ✓ npx tsc --noEmit exits 0
  ✓ npm run build exits 0

Commit: "feat(Plan12): advanced export engine for PDF and PNG"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PENDING AFTER PLAN 12
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Plan 13 — Audio Sync & Playback (তেলাওয়াত সিঙ্ক)
  - Audio Player Widget
  - Word-level highlighting during playback
